# exercises

./: .gitignore  andriod_app.txt  android.txt  arch_linux_errors.txt  arduino.txt  bookmarks_10_5_23.html  check_links.txt  datastructures.txt  delete.sh  deletetarget.sh  django_reading.txt  docker.txt  flasktop.py  git.txt  git_add_new.sh  git_commands.txt  git_errors.txt  git_hub_links.txt  gmail_smtp.txt  httpie.txt  intellij-ide.txt  interviews.txt  leetcode.txt  links.txt  links2.txt  links3.txt  links4.txt  linux_command.txt  looking.txt  others.txt  power_shell.txt  proxy.txt  python_errors.txt  reactjs.txt  read.txt  reading.txt  readme.md  socks.txt  system_design.txt  vscode_command.txt  (+3 more)
algorithms/: data_structure.txt  dynamic_programming.txt  github_links.txt  (+8 more)
java_tutorial/learning-java/: links.txt  pom.xml  post.json  post2.json
java_tutorial/learning-java/core-java-8/: pom.xml
java_tutorial/learning-java/core-java-8/src/main/java/org/example/java_8_features/: Address.java  CustomException.java  OptionalAddress.java  OptionalUser.java  User.java  Vehicle.java  VehicleImpl.java
java_tutorial/learning-java/core-java-char/: pom.xml
java_tutorial/learning-java/core-java-char/src/test/java/org/example/character/: CharacterGeneralCategoryTypeUnitTest.java  IsLetterOrAlphabetUnitTest.java
java_tutorial/learning-java/core-java-char/src/test/java/org/example/charandstring/: DifferenceBetweenCharAndStringUnitTest.java
java_tutorial/learning-java/core-java-char/src/test/java/org/example/incrementchar/: IncrementCharUnitTest.java
java_tutorial/learning-java/core-java-char/src/test/java/org/example/unicodechar/: UnicodeCharFromCodePointHexStringUnitTest.java
java_tutorial/learning-java/core-java-collections-generic/: links.txt  pom.xml
java_tutorial/learning-java/core-java-collections-generic/src/main/java/org/example/digitaloceancom/: GenericsInheritance.java  GenericsMethods.java  GenericsType.java  GenericsWildcards.java
java_tutorial/learning-java/core-java-collections-list/: pom.xml
java_tutorial/learning-java/core-java-collections-list/src/main/java/org/example/findanelement/: Customer.java  FindACustomerInGivenList.java
java_tutorial/learning-java/core-java-collections-list/src/main/java/org/example/java_8_features/: Car.java  Person.java
java_tutorial/learning-java/core-java-collections-list/src/main/java/org/example/list/: Flower.java
java_tutorial/learning-java/core-java-collections-maps/: pom.xml
java_tutorial/learning-java/core-java-collections-maps/src/main/java/org/example/map/: Product.java  links.txt
java_tutorial/learning-java/core-java-collections-maps/src/test/java/map/: ProductUnitTest.java
java_tutorial/learning-java/core-java-collections-maps/src/test/java/map/convert/: MapToStringUnitTest.java  StringToMapUnitTest.java
java_tutorial/learning-java/core-java-concurrency-basic/: pom.xml
java_tutorial/learning-java/core-java-datetime-string/: pom.xml
java_tutorial/learning-java/core-java-io/: how-to-read-files-from-resources.txt  pom.xml
java_tutorial/learning-java/core-java-io/src/main/java/org/example/digitaloceancom/: CreateNewFile.java  FileSeparator.java  links.txt
java_tutorial/learning-java/core-java-io/src/main/java/org/example/extension/: Extension.java
java_tutorial/learning-java/core-java-io/src/main/java/org/example/fileparse/: BufferedReaderExample.java  FileReaderExample.java  FilesReadLinesExample.java  ScannerIntExample.java  ScannerStringExample.java
java_tutorial/learning-java/core-java-io/src/main/java/org/example/resource/: MyResourceLoader.java
java_tutorial/learning-java/core-java-io/src/main/java/org/example/size/: FileSizeUtils.java
java_tutorial/learning-java/core-java-io/src/main/java/org/example/sizebenchmark/: FileSizeBenchmark.java
java_tutorial/learning-java/core-java-io/src/main/java/org/example/unzip/: UnzipFile.java
java_tutorial/learning-java/core-java-io/src/main/java/org/example/zip/: ZipAppendFile.java  ZipDirectory.java  ZipFile.java  ZipMultipleFiles.java
java_tutorial/learning-java/hibernate-tutorial/: links.txt  pom.xml
java_tutorial/learning-java/hibernate-tutorial/enum-type-mapping/: pom.xml
java_tutorial/learning-java/hibernate-tutorial/enum-type-mapping/src/main/java/org/example/: Main.java
java_tutorial/learning-java/hibernate-tutorial/hibernate-Embeddable-example/: links.txt  pom.xml
java_tutorial/learning-java/hibernate-tutorial/hibernate-hello-world-tutorial/: links.txt  pom.xml
java_tutorial/learning-java/hibernate-tutorial/named-native-query/: pom.xml
java_tutorial/learning-java/hibernate-tutorial/one-to-many/: links.txt  pom.xml
java_tutorial/learning-java/hibernate-tutorial/web-app/: pom.xml
java_tutorial/learning-java/java-concurrency/: pom.xml
java_tutorial/learning-java/java-date-time/: pom.xml
java_tutorial/learning-java/java-date-time/src/main/java/org/example/: Main.java
java_tutorial/learning-java/java-recursion/: pom.xml
java_tutorial/learning-java/java-recursion/src/main/java/org/example/: Main.java
java_tutorial/learning-java/java-string/: links.txt  pom.xml
java_tutorial/learning-java/java-string/src/main/java/org/example/: CheckIfStringContainsDigitsOnly.java  CheckSameCharsInString.java  CountNumberOfWordsInString.java  DistinctCharsCount.java  FindNonRepeatingChar.java  PalindromeString.java  RemoveCharFromString.java  ReverseAString.java  StringContainsSubstring.java  StringImmutabilityTest.java  StringSubstringExample.java  StringToCharJava.java  SwapTwoStrings.java  TestString.java
java_tutorial/learning-java/json-modules/: pom.xml
java_tutorial/learning-java/json-modules/json/: pom.xml
java_tutorial/learning-java/learn-jackson/: links.txt  pom.xml
java_tutorial/learning-java/stream-in-java/: pom.xml
java_tutorial/learning-java/stream-in-java/src/main/java/org/example/: Demo001.java
java_tutorial/learningjava/: links.txt  pom.xml
java_tutorial/learningjava/src/main/java/xyz/demo2/: LearningjavaApplication.java
java_tutorial/learningjava/src/test/java/xyz/demo2/: LearningjavaApplicationTests.java
(+7368 files in other folders)
