# can ping the ip address but can not ping the web site address in arch linux
  check and add nameserver in  /etc/resolve.conf
  nameserver 192.168.1.1
  
  https://bbs.archlinux.org/viewtopic.php?id=231492
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
# links
https://askubuntu.com/questions/942364/cannot-access-a-router-configuration-page
https://wiki.archlinux.org/title/systemd-networkd
https://bbs.archlinux.org/viewtopic.php?id=237461
https://archlinuxarm.org/forum/viewtopic.php?f=15&t=14188
https://bbs.archlinux.org/viewtopic.php?id=254117
https://archlinuxarm.org/forum/viewtopic.php?f=60&t=12640
https://unix.stackexchange.com/questions/80493/arch-linux-connect-network-is-unreachable
https://diego.assencio.com/?index=d71346b8737ee449bb09496784c9b344