smtp-relay.gmail.com
https://support.google.com/a/answer/176600?hl=en




smtp.gmail.com
587

https://myaccount.google.com/lesssecureapps


https://support.google.com/a/answer/176600?hl=en#zippy=%2Cuse-the-gmail-smtp-server%2Cuse-the-restricted-gmail-smtp-server

https://developers.google.com/gmail/imap/imap-smtp
https://client.hostsevenplus.com/knowledgebase.php?action=displayarticle&id=137
https://support.google.com/a/answer/176600?hl=en#zippy=%2Cuse-the-gmail-smtp-server%2Cuse-the-restricted-gmail-smtp-server

hellosaizai!@#$%^


outlook.com
smtp-mail.outlook.com

587

STARTTLS

https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040

