
class S:
    def maxSubArray(self, nums):
        pre, suf = [*nums], [*nums]
        for i in range(1, len(nums)): pre[i] += max(0, pre[i-1])
        for i in range(len(nums)-2, -1, -1): suf[i] += max(0, suf[i+1])
        def maxSubArray(A, L, R):
            if L == R: return A[L]
            mid = (L + R) // 2
            return max(maxSubArray(A, L, mid), maxSubArray(A, mid + 1, R), pre[mid] + suf[mid+1])
        return maxSubArray(nums, 0, len(nums) - 1)


nums = [-2,1,-3,4,-1,2,1,-5,4]
print(S().maxSubArray(nums))