qemu-img create -f qcow2 arch.qcow2 15G

qemu-system-x86_64 -smp 2 -m 2048 \
  -drive file=arch.qcow2,if=virtio \
  -netdev user,id=n1,hostfwd=tcp::2222-:22 \
  -device virtio-net,netdev=n1 \
  -cdrom archlinux-2023.06.01-x86_64.iso -boot d \
  -nographic
  
 qemu-system-x86_64 -enable-kvm -m 4096 -boot d -cdrom archlinux-2023.06.01-x86_64.iso -hda arch.qcow2
 qemu-system-x86_64 -m 4096 -boot d -cdrom archlinux-2023.06.01-x86_64.iso -hda arch.qcow2 -nographic
 
 
qemu-system-x86_64 -drive file=arch.qcow2,index=0,media=disk,format=raw -cdrom archlinux-2023.06.01-x86_64.iso -m 3G -cpu core2duo -smp 2 -nographic


cd /storage/emulated/0/Android/data/com.termux/ && mkdir -p files/cache/archlinux/arm64-v8a/var/cache/pacman/pkg/ && cd /h


qemu-system-x86_64 -smp 2 -m 2048 \
  -drive file=alpine.qcow2,if=virtio \
  -netdev user,id=n1,hostfwd=tcp::2222-:22 \
  -device virtio-net,netdev=n1 \
  -cdrom alpine-virt-3.18.0-x86_64.iso -boot d \
  -nographic