cat phpmyadmin.conf
server {
    server_name     yourdomain.com;
    root    /srv/http/phpMyAdmin;
    index   index.php;

    location / {
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi.conf;
        fastcgi_read_timeout 300;

    }

    #include php_fastcgi.conf;
}


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
