cat test.conf
upstream app{
 server 127.0.0.1:8000;
}

server {

    listen 80;
    server_name yourdomain.com;

    location / {
    root /home/username/python/django_react_bootstrap/frontend/build;
    index index.html index.htm;
    #try_files $uri $uri/ @proxy_to_app;
    try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /home/username/python/django_react_bootstrap/static;
    }



#location /api {
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Host $http_host;
      #proxy_redirect off;
#      proxy_pass   http://app;

#    }



    location /api/ {
            include fastcgi.conf;
            proxy_pass http://127.0.0.1:8000;
    }
   #location /api/ {
   #     include fastcgi.conf;
        #proxy_pass http://unix:/home/username/python/django_react_bootstrap/mysite.sock;
   #     proxy_pass http://127.0.0.1:8000;
   #     fastcgi_read_timeout 300;

    #}




}
