{
  "absolutePath": "Storage.sol",
  "exportedSymbols":
  {
    "Storage":
    [
      25
    ]
  },
  "id": 26,
  "license": "GPL-3.0",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        ">=",
        "0.7",
        ".0",
        "<",
        "0.9",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "37:31:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 2,
        "nodeType": "StructuredDocumentation",
        "src": "70:70:0",
        "text": " @title Storage\n @dev Store & retrieve value in a variable"
      },
      "fullyImplemented": true,
      "id": 25,
      "linearizedBaseContracts":
      [
        25
      ],
      "name": "Storage",
      "nameLocation": "150:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "number",
          "nameLocation": "173:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 25,
          "src": "165:14:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 3,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "165:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 14,
            "nodeType": "Block",
            "src": "306:29:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 12,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 10,
                    "name": "number",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "316:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 11,
                    "name": "num",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 7,
                    "src": "325:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "316:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 13,
                "nodeType": "ExpressionStatement",
                "src": "316:12:0"
              }
            ]
          },
          "documentation":
          {
            "id": 5,
            "nodeType": "StructuredDocumentation",
            "src": "186:80:0",
            "text": " @dev Store value in variable\n @param num value to store"
          },
          "functionSelector": "6057361d",
          "id": 15,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "store",
          "nameLocation": "280:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "num",
                "nameLocation": "294:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "286:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "286:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "285:13:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "306:0:0"
          },
          "scope": 25,
          "src": "271:64:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 23,
            "nodeType": "Block",
            "src": "465:30:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 21,
                  "name": "number",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 4,
                  "src": "482:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 20,
                "id": 22,
                "nodeType": "Return",
                "src": "475:13:0"
              }
            ]
          },
          "documentation":
          {
            "id": 16,
            "nodeType": "StructuredDocumentation",
            "src": "341:70:0",
            "text": " @dev Return value \n @return value of 'number'"
          },
          "functionSelector": "2e64cec1",
          "id": 24,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "retrieve",
          "nameLocation": "425:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "433:2:0"
          },
          "returnParameters":
          {
            "id": 20,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 19,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 24,
                "src": "457:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 18,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "457:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "456:9:0"
          },
          "scope": 25,
          "src": "416:79:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 26,
      "src": "141:356:0",
      "usedErrors": []
    }
  ],
  "src": "37:461:0"
}