https://hub.docker.com/_/mysql

docker pull mysql

docker pull mysql/mysql-server:8.0.32-1.2.11-server


docker run --name mysql-8 -e MYSQL_ROOT_PASSWORD=root -p  -d mysql:8.0.32-1.2.11-server
docker run --name mysql-8 -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d mysql/mysql-server:8.0.32-1.2.11-server

docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
docker run --name mysql-8.0.34 -e MYSQL_ROOT_PASSWORD=my-secret-pw  -p 3306:3306 -d mysql:8.0.34


docker exec -it mysql-8.0.34 mysql -uroot -p
https://hub.docker.com/r/mysql/mysql-server/


public key retrieval is not allowed
allowPublicKeyRetrieval=true
https://stackoverflow.com/questions/50379839/connection-java-mysql-public-key-retrieval-is-not-allowed